Timeout=10 
UserParameter=docker.containers.discovery,/etc/zabbix/docker.py 
UserParameter=docker.containers[*],/etc/zabbix/docker.py $1 $2
UserParameter=redis.get_status_variables[*], /etc/zabbix/aws_redis.py $1 $2
